plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'co.edu.uniquindio.microservicios'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql'
}

bootJar {
    mainClass = 'co.edu.uniquindio.microservicios.tallerapirest.TallerApiRestApplication'  // Reemplaza con tu clase principal
}

// Deshabilitar la tarea `jar` para evitar confusiones
jar {
    enabled = false
}
