spring.application.name=TallerApiRest
server.port=8001

# Conexión a base de datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/tallerApiRest
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración del Actuator para exponer los endpoints de salud y detalles
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
